# clean-ethereum-blackchain-android-daap

./: README.md  build.gradle  settings.gradle
common/src/androidTest/java/ir/vahidmohammadisan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ir/vahidmohammadisan/common/: Constants.kt
common/src/main/java/ir/vahidmohammadisan/common/vo/: Resource.kt
common/src/test/java/ir/vahidmohammadisan/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/vahidmohammadisan/data/contract/: TOSS.java  TossCo.java
data/src/main/java/ir/vahidmohammadisan/data/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  Web3Module.kt
data/src/main/java/ir/vahidmohammadisan/data/local/: AppDatabase.kt  SharedPreferencesManager.kt  WalletDao.kt
data/src/main/java/ir/vahidmohammadisan/data/model/: WalletEntity.kt
data/src/main/java/ir/vahidmohammadisan/data/repository/: RepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/vahidmohammadisan/domain/model/: Wallet.kt
domain/src/main/java/ir/vahidmohammadisan/domain/repository/: Repository.kt
domain/src/main/java/ir/vahidmohammadisan/domain/usecase/: CreateWalletUseCase.kt  GetCorrectGuessUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletUseCase.kt  ImportWalletUseCase.kt  LoadContractUseCase.kt  ResetGuessUseCase.kt  SaveCorrectGuessUseCase.kt  SaveResultUseCase.kt  SaveWalletUseCase.kt  takeGuessUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/vahidmohammadisan/tossco/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/vahidmohammadisan/tossco/: MainActivity.kt  TossCoApp.kt
presentation/src/main/java/ir/vahidmohammadisan/tossco/di/: WalletModule.kt
presentation/src/main/java/ir/vahidmohammadisan/tossco/ui/toss/: GuessDialogFragment.kt  TosscoFragment.kt  TosscoViewModel.kt
presentation/src/main/java/ir/vahidmohammadisan/tossco/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
presentation/src/main/res/drawable/: ic_wallet.xml
presentation/src/main/res/layout/: guess_dialog_fragment.xml  toss_fragment.xml  wallet_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: correct.json  paper.json
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ir/vahidmohammadisan/tossco/: ExampleUnitTest.kt
